<html>
<style>

body{
		width: 100%;
		color: white;
		background-color:#0C2340;
		Font-family: "Times New Roman";
		
	}
	

.topnav {
	
    overflow: hidden;
    background-color: #FFD700;
	width: 150%;
}
.topnav a {
    float: left;
	display: block;
    color: #000080;
    text-align: center;
    padding: 10px 33px;
	font-size:20px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #000080;
    color:#FFD700;
}
.column {
    float: left;
    width: 50%;
}
.row:after {
	width: 50%;
	padding: 5px 30px;
    content: "";
    display: table;
    clear: both;
}

figure{
	float: left;
	height:75%;
	width: 500px;
}

h1{
text-align: center;
background-color: #800000;
font family: "comic sans";
font-size: 1.5em;
}
h2{
font-size:1em;
display: block;
float: left;
text-align: left;
background-color: #eac317;
color: black;
font-size:1.5em;
font family: "comic sans";
}

p{
font-size:1em;
display: block;
float: left;
text-align: left;
background-color: #800000;
font-size:1.5em;
font family: "comic sans";
}
a{
color: yellow;
}
</style>
<body  link="white">
<h1>
	
		Welcome to the Town of Lamoni!
	</h1>
<div class="row">
	
		<div class="column">
		<h2>Linden Street Coffee House:</h2>
		<p>A nice coffee shop placed in the center of town. 
		it is the go to place for coffee drinkers and college students.Not only are they 
		known for there coffee but also their food and deserts that they also sell.<a href="https://www.facebook.com/LindenCoffeeHouse/"color=black>The Linden Street Coffee House Facebook Page</a></p>
		<h2>The Coliseum:</h2>
		<p> The go to place to see a movie in lamoni, while it is the only theatre in lamoni it
		sells tickets and snacks pretty cheap compared to theatres in big cities. The coliseum also hosts free thursday night
			movies for graceland students.<a href="https://www.facebook.com/ColiseumTheatre/"color=black>The Coliseum Theatre Facebook Page</a></p>
		<h2>Graceland University:</h2>
		<p>The pride of Lamoni, founded in 1895, and sponsered by community of christ church, 
		is a community of passionate,caring and dedicated individuals who put their relationships with students first. Graceland University is home
		to more than 1000 students.<a href="http://www.graceland.edu/"color=black>Graceland University Website</a></p>
		<h2>Lamoni livestock Auction:</h2>
		<p>Lamoni livestock Auction is an auction has been in business for over 60 years and is 
		currently owned by Randy and Sandy Gibson. Sale day is every Thursday with slaughter 
		cows/bulls selling at 9:30 AM and feeder cattle selling at 11:30 AM.<a href="http://lamonilivestock.com/"color=black>Lamoni Auction Website</a></p>
		<h2>Lamoni Community Center</h2>
		<p>The Lamoni Community Center welcomes families, groups, and individuals who need a friendly location to meet. 
		The building includes two separate rooms, along with a kitchen connected to the dining room.
		<a href="http://www.leadonlamoni.com/community/"color=black>Lamoni Community center Website</a></p>
		<h2>My Experience Living here...</h2>
		<p>Overall I'm glad I came to live in lamoni as a Graceland Student. Sometimes It would be nice to live in a bigger city
		with way more stores and stuff but Lamoni feels like home. Although it doesn't have alot of restaurants and it can be boring at 
		times it's a nice change up from the city where I live back home. Honestly It is really nice being part of the small community here
		and getting a taste of that "Small Town Life" and I would definitly recommend living here for anyone thinking about moving down here.</p>
		</div>
		<div class="column">	
		<figure>
			<img src="coffee.png" class = "center"width="500" height="425">
			<figcaption>The Linden Street Coffee House</figcaption>
		</figure>
		<figure>
			<img src="movie.png" class = "center"width="500" height="425">
			<figcaption>The Coliseum Theatre</figcaption>
		</figure>
		<figure>
			<img src="pizza.png" class = "center"width="500" height="425">
			<figcaption>The Pizza Shack</figcaption>
		</figure>
	</div>
		
	</div>
		
		
	</div>