<html>
<head>
<style>

body{
		width: 600px;
		color: white;
		background-color:#0C2340;
		Font-family: "Impact";
		}
img{
	display: block;
	background-color:#FA4616; 
	}

h1{
	
	width: 1500px;
	color: #FA4616;
	Font-family: "Calibri";
	font-size: 1.6em;
	}
.center {
    display: block;
    margin-left:1100%;
    margin-right: -20%;
    width: 2ep;
}		
figure{
		height:250px;
		width: 50px;

	}
.topnav{
float: left;
display: block;
padding: 2px 20px;
text-align: center;

overflow: hidden;
}
a{
color: #FA4616;
font-size: 1.5em;
font-family: "Times New Roman";
height: 50px;

}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="html practice 2.html">Home</a>
  <a href="Kansas.html">KC Royals</a>
  <a href="indians.html">Cleveland Indians</a>
  <a href="#tigers">Detroit Tigers</a>
  
</div>
<figure>
	<img src="tigers.png" class = "center"width="200" height="200">
	
</figure>

<h1>The Detroit Tigers are an American professional baseball team based
 in Detroit, Michigan. The Tigers compete in Major League Baseball (MLB) 
 as a member club of the American League (AL) Central division. One of 
 the AL's eight charter franchises, the club was founded in Detroit in
 1901. They are the oldest continuous one-name, one-city franchise in 
 the AL. The Tigers have won four World Series championships (1935, 1945,
 1968, and 1984), 11 AL pennants (1907, 1908, 1909, 1934, 1935, 1940, 1945,
 1968, 1984, 2006, 2012), and four AL Central division championships (2011,
 2012, 2013, and 2014). The Tigers also won division titles in 1972, 1984 
 and 1987 while members of the AL East. The team currently plays its home 
 games at Comerica Park in Downtown Detroit.</h1>
<br/>
<a href="https://en.wikipedia.org/wiki/Detroit_Tigers" color="white"><strong>Detroit Tigers Wikipedia Page</strong></a><br/>
<a href="https://www.mlb.com/tigers" color="white"><strong>Official Detroit Tigers Website</strong></a></br>
</body>
</html>