<html>
<head>
<style>

body{
		width: 600px;
		color: white;
		background-color:#0C2340;
		Font-family: "Comic Sans MS";
		}

h1{
	
	width: 1500px;
	color: white;
	Font-family: "Times New Roman";
	font-size: 1.6em;
	}
.center {
    display: block;
    margin-left:1100%;
    margin-right: -20%;
    width: 2ep;
}		
figure{
		height:250px;
		width: 50px;

	}
.topnav{
float: left;
display: block;
padding: 2px 20px;
text-align: center;

overflow: hidden;
}
a{
color: #D50032;
font-size: 1.5em;
height: 50px;

}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="html practice 2.html">Home</a>
  <a href="Kansas.html">KC Royals</a>
  <a href="indians.html">Cleveland Indians</a>
  <a href="tigers.html">Detroit Tigers</a>
  
</div>
<figure>
	<img src="indians.png" class = "center"width="200" height="200">
	
</figure>

<h1>The Cleveland Indians are an American professional baseball team based in Cleveland, Ohio. 
The Indians compete in Major League Baseball (MLB) as a member club of the American League (AL) 
Central division. Since 1994, they have played at Progressive Field. The team's spring training 
facility is at Goodyear Ballpark in Goodyear, Arizona. Since their establishment as a major league 
franchise in 1901, the Indians have won two World Series championships: in 1920 and 1948, along with 
nine Central Division titles and six American League pennants. The Indians' current World Series championship
 drought is the longest active drought.</h1>
<br/>
<a href="https://en.wikipedia.org/wiki/Cleveland_Indians" color="white"><strong>Cleveland Indians Wikipedia Page</strong></a><br/>
<a href="https://www.mlb.com/indians" color="white"><strong>Official Cleveland Indians Website</strong></a></br>
</body>
</html>