<html>
<head>
<style>

body{
		width: 600px;
		color: white;
		background-color:#6382b2;
		Font-family: "Comic Sans MS";
		}

h1{
	
	width: 1500px;
	color: white;
	Font-family: "Times New Roman";
	font-size: 1.6em;
	}
.center {
    display: block;
    margin-left:1100%;
    margin-right: -20%;
    width: 2ep;
}		
figure{
		height:250px;
		width: 50px;

	}
.topnav{
float: left;
display: block;
padding: 2px 20px;
text-align: center;
background-color: #1451a0;
overflow: hidden;
}
a{
color: #cca80c;
font-size: 1.5em;
height: 50px;

}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="html practice 2.html">Home</a>
  <a href="Kansas.html">KC Royals</a>
  <a href="Indians.html">Cleveland Indians</a>
  <a href="tigers.html">Detroit Tigers</a>
  
</div>
<figure>
	<img src="royals.png" class = "center"width="200" height="200">
	
</figure>

<h1>The Kansas City Royals are an American professional baseball team based in Kansas City, 
Missouri. The Royals compete in Major League Baseball (MLB) as a member team of the American
League (AL) Central division. The team was founded as an expansion franchise in 1969, and has 
participated in four World Series, winning in 1985 and 2015, and losing in 1980 and 2014</h1>
<br/>
<a href="https://en.wikipedia.org/wiki/Kansas_City_Royals" color="white"><strong>Kansas City Royals Wikipedia Page</strong></a><br/>
<a href="https://www.mlb.com/royals" color="white"><strong>Official Kansas City Royals Website</strong></a></br>
</body>
</html>