<html>
<style>
body{
	width: 100%;
	height: 100px;
	color: white;
	background-color:#ff007b;
	Font-family: "Times New Roman";
		
}
.topnav {
	
    overflow: hidden;
    background-color: #5708d6;
	width: 100%;
}
.topnav a {
    float: left;
    display: block;
    color: #9aede7;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #9aede7;
    color: #5708d6;
}
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
figure{
		float: left;
		width:150%;
		height:100%;
}
h1{
background-color: #5708d6;
color:#9aede7;
text-align: center;

}
h2{

background-color: #5708d6;
color:#9aede7;
text-align: center;

}

p{

background-color: #5708d6;
color:#9aede7;
text-align: left;
font-size: 20px;
height:375%;
}
</style>

<body>
<h1>
	About Me!
	</h1>

<div class="topnav">
	<a class="active" href="Home Page.html">Home</a>
	
	<a href="aboutme.html">About Me</a>

	<a href="education.html">Education</a>

	<a href="projects.html">Projects</a>
			
  
</div>	
<div class="row">
  <div class="column">	
  <h2>Where Im From </h2>
  <p>I am from Iowa City, IA. Well more specifically Coralville, IA. I have lived
  there my entire life. (well minus college) the population is 20,397. This number fluxuates
mostly because Iowa city is home to the University of Iowa, So Students move in and out
during breaks and when school is in session. This can mean that traffic is somewhat hetic
at times because of all the students that live there. Which can make my commute to work
when im back home from college pretty tough. I do like living there mostly because it is a city
but not a huge city so I dont feel cramped going to, for example, downtown Iowa City.   
</div>
<div class="row">
  <div class="column">	
  <figure>
			<img src="town.png" class = "center"width="600" height="425">
	
		</figure>
  
</div>	

</body>
</html>