<html>
<style>
body{
	width: 100%;
	height: 100px;
	color: white;
	background-color:#35a02b;
	Font-family: "Times New Roman";
		
}
.topnav {
	
    overflow: hidden;
    background-color: #e0b108;
	width: 100%;
}
.topnav a {
    float: left;
    display: block;
    color: #057711;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #057711;
    color: #e0b108;
}
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
figure{
		float: left;
		width:150%;
		height:20%;
	
}
h1{
background-color: #ccaf0e;
color:#057711;
text-align: center;

}
h2{

background-color: #ccaf0e;
color:#057711;
text-align: center;

}

p{

background-color: #ccaf0e;
color:#057711;
text-align: left;
font-size: 20px;
height:200%;
}

</style>
<body>
<body>
<h1>
	Education
	</h1>

<div class="topnav">
	<a class="active" href="Home Page.html">Home</a>
	
	<a href="aboutme.html">About Me</a>

	<a href="education.html">Education</a>

	<a href="projects.html">Projects</a>
			
  
</div>	
<div class="row">
  <div class="column">	
	<h2>Elementry School </h2>
	<p>I Started school at Kirkwood Elementry when I was five years old. As you probably
	guessed it was all downhill from there...</p>
	</div>
	<div class="column">	
  <h2>Junior High-School </h2>
  <figure>
			<img src="eschool2.png" class = "center"width="500" height="425">
			<figcaption>NorthWest Junior High-School, Coralville,IA</figcaption>
		</figure>
	</div>
	</div>
	<div class="row">
  <div class="column">	
  <figure>
			<img src="eschool.png" class = "center"width="500" height="425">
			<figcaption>Kirkwood Elementry, Coralville,IA</figcaption>
		</figure>
	
  <div>
</body
</html>