<html>
<style>

body{
		width: 100%;
		color: white;
		background-color:#0C2340;
		Font-family: "Times New Roman";
		
	}
	

.topnav {
	
    overflow: hidden;
    background-color: #FFD700;
	width: 150%;
}
.topnav a {
    float: left;
	display: block;
    color: #000080;
    text-align: center;
    padding: 10px 33px;
	font-size:20px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #000080;
    color:#FFD700;
}
.twitter-timeline a{
height: 50%;
}
.column {
    float: left;
    width: 50%;
}
.row:after {
	width: 50%;
	padding: 5px 30px;
    content: "";
    display: table;
    clear: both;
}

figure{
	float: left;
	height:75%;
	
}

h1{
text-align: center;
background-color: #800000;
font family: "comic sans";
font-size: 1.5em;
}
h2{
font-size:1em;
display: block;
float: left;
text-align: left;
background-color: #800000;
font-size:1.5em;
font family: "comic sans";
margin-right: -20px;
}

p{
font-size:1em;
display: block;
float: left;
text-align: left;
background-color: #800000;
font-size:1.5em;
font family: "comic sans";
}
a{
font-size:20px;

color: white;
</style>
<body>
<h1>
	
		Welcome to my Website! Feel free to have a look around and find some more information about me!
	</h1>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
	
		<a href="aboutme.html">About Me</a>
		
		<a href="education.html">Education</a>
	
		<a href="projects.html">Projects</a>
		

	</div>
	
	<div class="row">
		<div class="column">	
		<figure>
			<img src="mepic.png" class = "center"width="360" height="425">
	
		</figure>
		
	<a class="twitter-timeline" data-width="600" data-height="250" href="https://twitter.com/grantbigelow23?ref_src=twsrc%5Etfw">Tweets by grantbigelow23</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
	</div>
	<div class="row">
		<div class="column">
		<h2>Email: grantbigelow23@gmail.com</h2>
		
	</div>
	<div class="column">
	<h2>Phone Number: 319-930-9265</h2>
	</div>
	<div class="column">
	<h2>Instagram: @grantbigelow23</h2>
	</div>
	<div class="column">
	<figure>
			<img src="git.png" class = "center"width="700" height="425">
		<figcaption><a href="https://github.com/grantbigelow"color=black>GitHub.com/grantbigelow</a></figcaption>
		</figure>
	
	
	</div>
	
	
	</div>
</body>
</html>